    <!-- Footer Area -->
    <footer>
        <!-- <div class="container">
          <div class="row">
              <div class="col-md-6">
                <p class="lead">Located in Slovenia (EU, Euro Zone) at the intersection of Central and South Eastern Europe, TAM-Europe is a bus and commercial vehicle manufacturer with strong strategic commitment to product efficiency and environmental sustainability.</p>
                <img src="assets/img/logo.png" alt="Logo">
              </div>
  
              <div class="col-md-3">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="">Contact info</a></li>
                  <li><a href="">Terms of use & Privacy Policy</a></li>
                  <li><a href="">Legal notice</a></li>
                  <li><a href="">Cookies</a></li>
                </ul>
              </div>
  
              <div class="col-md-3">
                <h4>PRODUCT LINES</h4>
                <ul>
                  <li><a href="">Airport </a></li>
                  <li><a href="">Coaches </a></li>
                  <li><a href="">Electric </a></li>
                  <li><a href="">Royal VIP </a></li>
                </ul>
              </div>         
          </div> 
        </div> -->
  
  
        <div class="sub_footer">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>© 2016 - 2019 - BDCANS, all rights reserved. </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
  
  
    
  
  
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
  
  </html>